parameters:
  image: Ubuntu 18.04 LTS (Bionic Beaver) (PVHVM)
  flavor: 4 GB General Purpose v1
  key_name: shep
  minio_access_key: "y2cfXsAapDEdqQy5"
  minio_secret_key: "jVCx7YZ7NHBvA4QR"
resource_registry:
  "Heat::InstallConfigAgent": ../includes/templates/install_config_agent_ubuntu_pip.yaml
